2023-05-12 08:03:00.972301: 
SERVER --> all: welcome us-n
2023-05-12 08:04:10.875515: 
SERVER --> all: welcome us-n
2023-05-12 08:09:57.725158: 
us-n --> us-e: aws-translate {en-es, "Hello World"}
2023-05-12 08:11:06.013497: 
us-n --> us-e: aws-translate [en, es, "Hello World"]
2023-05-12 08:12:04.269024: 
us-n --> us-e: aws-translate [en, es, "Hello World"]
2023-05-12 08:12:22.521632: 
SERVER --> all: welcome us-n
2023-05-12 08:12:41.118090: 
us-e --> us-e: aws-translate [en, es, "Hello World"]
2023-05-12 09:26:43.487860: us-n --> us-e: translate [ES, EN, "Hola!"]
2023-05-12 09:26:43.847353: us-e --> us-n: response Hola!
2023-05-12 09:27:27.087656: us-n --> us-e: translate [DE, EN, "Hallo Welt"]
2023-05-12 09:27:27.390483: us-e --> us-n: response Hello world
